export default {
    locale: 'en',
    messages: {
        error: {
            email_does_not_exist: 'Email does not exist',
            field_invalid: 'Field input invaid',

            /** 
             * Start 
             * Chức năng quản lý nhân sự
             */
            employee_number_required: 'Staff code required',
            staff_code_not_special: 'Staff code does not contain special characters',
            staff_code_not_find: 'Staff code does not exist',
            number_decisions_required: 'Decis number required',
            number_decisions_have_exist: 'Decis number have exist',
            unit_decisions_required: 'Decis unit required',
            // Quản lý nghỉ phép
            start_date_sabbatical_required: 'Start date sabbatical required',
            end_date_sabbatical_required: 'End date sabbatical required',
            reason_sabbatical_required: 'Reason sabbatical required',
            status_sabbatical_required: 'Status sabbatical required',
            get_sabbatical_success: 'Get sabbatical success',
            get_sabbatical_faile: 'Get sabbatical faile',
            create_sabbatical_success: 'Create sabbatical success',
            create_sabbatical_faile: 'Create sabbatical faile',
            delete_sabbatical_success: 'Delete sabbatical success',
            delete_sabbatical_faile: 'Delete sabbatical faile',
            edit_sabbatical_success: 'Edit sabbatical success',
            edit_sabbatical_faile: 'Edit sabbatical faile',
            // Quản lý lương nhân viên
            name_other_salary_required: 'Name other salary required',
            money_other_salary_required: 'Money other salary required',
            month_salary_required: 'Month salary required',
            money_salary_required: 'Money_salary required',
            month_salary_have_exist: 'Month salary have exist',
            get_salary_success: 'Get salary success',
            get_salary_faile: 'Get salary faile',
            create_salary_success: 'Create salary success',
            create_salary_faile: 'Create salary faile',
            delete_salary_success: 'Delete salary success',
            delete_salary_faile: 'Delete salary faile',
            edit_salary_success: 'Edit salary success',
            edit_salary_faile: 'Edit salary faile',
            // Quản lý khen thưởng
            type_praise_required: 'Reward forms required',
            reason_praise_required: 'Reason required',
            decisions_date_required: 'Decis day required',
            get_praise_success: 'Get Reward success',
            get_praise_faile: 'Get Reward faile',
            create_praise_success: 'Create Reward success',
            create_praise_faile: 'Create Reward faile',
            delete_praise_success: 'Delete Reward success',
            delete_praise_faile: 'Delete Reward faile',
            edit_praise_success: 'Edit Reward success',
            edit_praise_faile: 'Edit Reward faile',
            // Quản lý kỷ luật
            type_discipline_required: 'Discipline forms required',
            reason_discipline_required: 'Reason required',
            start_date_discipline_required: 'Effective date required',
            end_date_discipline_required: 'Expiration date required',
            get_discipline_success: 'Get discipline success',
            get_discipline_faile: 'Get discipline faile',
            create_discipline_success: 'Create discipline success',
            create_discipline_faile: 'Create discipline faile',
            delete_discipline_success: 'Delete discipline success',
            delete_discipline_faile: 'Delete discipline faile',
            edit_discipline_success: 'Edit discipline success',
            edit_discipline_faile: 'Edit discipline faile',
            // Quản lý thông tin cá nhân
            get_infor_personal_success: 'Get information personal success',
            get_infor_personal_false: 'Get information personal false',
            edit_infor_personal_success: 'Update information personal success',
            edit_infor_personal_false: 'Update infor personal false',
            guaranteed_infor_to_update: 'You have not guaranteed information to update',
            no_change_data: 'No information changed'

            /** 
             * End
             * Chức năng quản lý nhân sự
             */
        },
        not_found: {
            title: 'Qpps! Page not found',
            content: 'We could not find the page you were looking for',
            back_to_home: 'Return to HomePage'
        },
        language: 'Language setting',
        alert: {
            title: 'Notification from system',
            log_again: 'Error! Log in again!',
            access_denied: 'Access denied! Log in again!',
            role_invalid: 'Role invalid! Log in again!',
            page_access_denied: 'Page access denied! Log in again!',
            user_role_invalid: 'User and role invalid! Log in again!',
            acc_logged_out: 'Timework invalid! Log in again!',
            service_off: 'Your company service turning off! Try again!',
            fingerprint_invalid: 'Your token invalid! Log in again!',
            service_permisson_denied: 'You do not have permission call to Service',
            email_invalid: 'Email invalid',
            password_invalid: 'Password invalid',
            wrong5_block: 'Input password wrong 5 times. Accont have been blocked!',
            acc_blocked: 'Accont have been blocked!',
            acc_have_not_role: 'Accout have not role'
        },
        auth: {
            security: 'security',
            login: 'Login',
            logout: 'Logout',
            logout_all_account: 'Log out all account',
            profile: {
                title: 'Profile',
                name: 'Username',
                email: 'Email',
                password: 'New password',
                confirm: 'Confirm password',
                edit_success: 'Edit user profile success',
                edit_faile: 'Edit user profile faile'
            }
        },

        confirm: {
            yes: 'YES',
            no: 'NO',
            no_data: 'No data',
            field_invalid: "Input field invalid. Please check again!",
        },

        form: {
            property: 'Property',
            value: 'Value',
            required: 'Information fields required',
            save: 'Save',
            close: 'Close',
            email: 'Email',
            password: 'Password',
            new_password: 'New password',
            confirm: 'Confirm password',
            description: 'Description',
            reset_password: 'Reset password user account',
            forgot_password: 'I forgot my password ?',
            signin: 'Sign In',
            otp: 'OTP',
            next: 'Next',
            search: 'Search'
        },

        table: {
            name: 'Name',
            description: 'Description',
            email: 'Email',
            action: 'Action',
            line_per_page: 'Record/Page',
            update: 'Update',
            edit: 'Edit',
            delete: 'Delete',
            info: 'Information',
            status: 'Status',
            url: 'URL',
            short_name: 'Short Name',
            employee_name: 'Staff name',
            employee_number: 'Staff code',
            total_salary: 'Total salary',
            month: 'Month',
            unit: 'Unit',
            position: 'Position',
            no_data: 'No data',
            start_date: 'Start day',
            end_date: 'End day',
            hidden_column: 'Hidden columns',
            choose_hidden_columns: 'Select columns to hide',
            hide_all_columns: 'Hide all columns',
        },
        modal: {
            update: 'Save',
            close: 'Close',
            create: 'Add new',
            note: 'Required fields',
            add_success: 'Add new success',
            add_faile: 'Add new faile',
        },
        page: {
            unit: 'Unit',
            position: 'Position',
            month: 'Month',
            status: 'Status',
            staff_number: 'Staff code',
            add_search: 'Search',
            number_decisions: 'Decis number',
            add_success: 'Add new success',
            all_unit: 'Select all unit',
            non_unit: 'Select unit',
            all_position: 'Select all position',
            non_position: 'Select position',
            all_status: 'Select all status',
            non_status: 'Select status'
        },

        menu: {
            home: 'Home page',
            manage_system: 'Manage System',
            manage_company: 'Manage Company',
            manage_department: 'Manage Departments',
            manage_user: 'Manage Users',
            manage_role: 'Manage Roles',
            manage_link: 'Manage Pages',
            manage_component: 'Manage ComponentUI',
            manage_document: 'Manage Documents',

            task_template: 'Task Template',
            cocautochuc: 'Organizational Structure',
            taskmanagement: 'Task Management',
            manageDocument: 'Manage Document',
            manage_employee: 'Manage Staffs',
            manage_training: 'Manage Training',
            account: 'Account',
            manage_unit: 'manage units',
            manage_holiday: 'Work plan',
            add_employee: 'Add New Staffs',
            list_employee: 'Manage Staffs Information',
            detail_employee: 'Personal Information',
            update_employee: 'Update Personal Information',
            dashboard_employee: 'DashBoard Manage Staffs ',
            discipline: 'Manage Reward And Discipline',
            sabbatical: 'Manage Leave',
            salary_employee: 'Manage Salary',
            time_keeping: 'Attendance Staff',
            list_education: 'Training Programs',
            training_plan: 'Manage Training Courses',

            manage_kpi: 'Manage KPI',
            kpi_unit_create: 'Create unit KPI',
            kpi_unit_evaluate: 'Evaluate unit KPI',
            kpi_unit_overview: 'Overview unit KPI',
            kpi_member: "Manage Employees' KPI",
            kpi_personal_create: 'Create personal KPI',
            kpi_personal_evaluate: 'Evaluate personal KPI',
            kpi_personal_overview: 'Overview personal KPI',

            notifications: 'Notifications',

            tasks: 'Task management',
            task_management: 'View task list',
            task_management_dashboard: 'Task dashboard',
        },

        manage_system: {
            turn_on: 'Turn on',
            turn_off: 'Turn off',
            log: 'Log state of user request'
        },

        manage_company: {
            add: 'Add',
            add_title: 'Add new company',
            name: 'Company name',
            short_name: 'Company short name',
            description: 'Company description',
            on_service: 'Turn on service',
            off_service: 'Turn off service',
            turning_on: 'Turning on the service',
            turning_off: 'Turning off the service',
            info: 'Company information',
            edit: 'Edit company information',
            super_admin: "SuperAdmin email of company",
        },

        manage_department: {
            zoom_out: 'Zoom Out',
            zoom_in: 'Zoom In',
            add: 'Add',
            add_title: 'Add new department',
            info: 'Department Information',
            name: 'Department name',
            description: 'Department description',
            parent: 'Parent of Department',
            no_parent: 'No parent department',
            select_parent: 'Select parent of department',
            roles_of_department: 'Roles in Department',
            dean_name: 'Dean',
            dean_example: 'Ex: Dean of Financial Officer',
            vice_dean_name: 'Vice Dean',
            vice_dean_example: 'Ex: Vice Dean of Financial Officer',
            employee_name: 'Employee',
            employee_example: 'Ex: Employee of Financial Officer',
            add_with_parent: 'Add new department with parent is',
            delete: 'Delete department'
        },

        manage_role: {
            add: 'Add',
            add_title: 'Add new role',
            description: 'Description',
            info: 'Role information',
            name: 'Role name',
            extends: 'Extends of',
            users: 'Users has role',
            edit: 'Edit role information',
            delete: 'Delete role',
            add_success: 'Add new role successfully',
            add_faile: 'Add new role failed',
            edit_success: 'Edit role successfully',
            edit_faile: 'Edit role failed'
        },

        manage_user: {
            add: 'Add',
            add_title: 'Add new user/account',
            info: 'User/Account information',
            edit: 'Edit User/Account information',
            disable: 'Disable',
            enable: 'Enable',
            delete: 'Delete user',
            add_success: 'Add new user successfully',
            add_faile: 'Add new user failed',
            edit_success: 'Edit user successfully',
            edit_faile: 'Edit user failed',
            roles: 'Roles assigned'
        },

        manage_link: {
            add: 'Add',
            add_title: 'Add new link for page',
            url: 'Link of page',
            description: 'Description of page',
            components: 'Have components',
            roles: 'Roles can access this page',
            info: 'Page information',
            edit: 'Edit page information',
            delete: 'Delele link',
            add_success: 'Add successfully',
            add_faile: 'Add falied!',
            edit_success: 'Edit successfully!',
            edit_faile: 'Edit failed!',
            category: 'Category'
        },

        manage_component: {
            add: 'Add',
            add_title: 'Add new component',
            info: 'Component information',
            edit: 'Edit component information',
            delete: 'Delete component',
            roles: 'Roles have privilege to component',
            add_success: 'Add successfully',
            add_faile: 'Add falied!',
            edit_success: 'Edit successfully!',
            edit_faile: 'Edit failed!',
        },
        salary_employee: {
            list_salary: 'List of staff salary',
            add_salary: 'Add salary',
            add_salary_title: 'Add salary',
            edit_salary: 'Edit Salary',
            delete_salary: 'Delete salary',
            add_by_hand: 'Add by hand',
            add_import: 'Import file excel',
            add_by_hand_title: 'Add by hand',
            add_import_title: 'Import file excel',
            main_salary: 'Main salary',
            other_salary: 'Other salary',
            name_salary: 'Name salary',
            money_salary: 'Money',
            add_more_salary: 'Add other salary',
            add_new_salary: 'Add new salary',
            check_null_msnv: 'Staff code required',
            check_msnv: 'Not find staff code',
            check_main_salary: 'Main salary required',
            check_month: 'Month required',
        },
        sabbatical: {
            list_sabbatical: 'List of staff sabbatical',
            add_sabbatical: 'Add sabbatical',
            add_sabbatical_title: 'Add new sabbatical',
            edit_sabbatical: 'Edit Sabbatical',
            delete_sabbatical: 'Delete sabbatical',
            start_date: 'Start day',
            end_date: 'End day',
            reason: 'Reason',
            check_null_msnv: 'Staff code required',
            check_msnv: 'Not find staff code',
            check_start_day: 'Start day required',
            check_end_day: 'End day required',
            check_reason: 'Reason required',
            check_status: 'Status required',
            pass: 'Accepted',
            faile: 'Refused',
            process: 'Awaiting approval',
            all: '--All--',
            edit_succes: 'Edit sabbatical success',
            edit_faile: 'Edit sabbatical faile',
        },
        discipline: {
            list_discipline: 'List of staff discipline',
            list_discipline_title: 'List of staff discipline',
            add_discipline: 'Add discipline',
            add_discipline_title: 'Add new discipline',
            edit_discipline: 'Edit Discipline',
            delete_discipline: 'Delete discipline',
            start_date: 'Effective date',
            end_date: 'Expiration date',
            discipline_forms: 'Discipline forms',
            reason_discipline: 'Reason',
            check_null_msnv: 'Staff code required',
            check_msnv: 'Not find staff code',
            check_number: 'Decis number required',
            check_unit: 'Decis unit required',
            check_start_day: 'Effective date required',
            check_end_day: 'Expiration date required',
            check_reason_discipline: 'Reason required',
            check_type_discipline: 'Discipline forms required',
            list_praise: 'List of staff reward',
            list_praise_title: 'List of staff reward',
            add_praise: 'Add reward',
            add_praise_title: 'Add new reward',
            edit_praise: 'Edit Reward',
            delete_praise: 'Delete reward',
            decision_day: 'Decis day',
            decision_unit: 'Decis unit',
            reward_forms: 'Reward forms',
            reason_praise: 'Reason',
        },
        manage_employee: {
            note_page_personal: 'I hereby certify that all of the above statements are true and I am responsible for them.',
            contact_other: '(Other information please contact the relevant parties to be processed)',
            update_infor_personal: 'Update staff information',
            no_data_personal: 'No personal information yet',

            menu_basic_infor: 'Basic information',
            menu_general_infor: 'General information',
            menu_contact_infor: 'Contact information',
            menu_education_experience: 'Education - Experience',
            menu_diploma_certificate: 'Diploma - Certificate',
            menu_account_tax: 'Account - Tax',
            menu_insurrance_infor: 'Insurrance information',
            menu_contract_training: 'Contract - Training',
            menu_reward_discipline: 'Reward - Discipline',
            menu_salary_sabbatical: 'Salary - Sabbatical',
            menu_attachments: 'Attachments',
            menu_general_infor_title: 'General information',
            menu_contact_infor_title: 'Contact information',
            menu_education_experience_title: 'Education - Experience',
            menu_diploma_certificate_title: 'Diploma - Certificate',
            menu_account_tax_title: 'Account - Tax',
            menu_insurrance_infor_title: 'Insurrance information',
            menu_contract_training_title: 'Contract - Training',
            menu_reward_discipline_title: 'Reward - Discipline',
            menu_salary_sabbatical_title: 'Salary - Sabbatical',
            menu_attachments_title: 'Attachments',
            add_staff: 'Add new staffs',
            staff_number: 'Staff code',
            full_name: 'Full name',
            attendance_code: 'Attendance code',
            gender: 'Gender',
            male: 'Male',
            female: 'Female',
            date_birth: 'Date of birth',
            place_birth: 'Place of birth',
            email: 'Email',
            relationship: 'Relationship',
            single: 'Single',
            married: 'Married',
            upload: 'Upload',
            id_card: 'ID card',
            date_issued: 'Date issued',
            issued_by: 'Issued by',
            ethnic: 'Ethnic group',
            nationality: 'Nationality',
            religion: 'Religion',
            mobile_phone: 'Mobile phone',
            mobile_phone_1: 'Mobile phone 1',
            mobile_phone_2: 'Mobile phone 2',
            personal_email_1: 'Personal email 1',
            personal_email_2: 'Personal email 2',
            home_phone: 'Home phone',
            emergency_contact: 'Emergency contact',
            nexus: 'Nexus',
            address: 'Address',
            permanent_address: 'Permanent address',
            current_residence: 'Current residence',
            wards: 'Wards/Commune',
            district: 'District/County',
            province: 'Province/City',
            nation: 'Nation',
            academic_level: 'Academic level',
            educational_level: 'Educational level',
            language_level: 'Language level',
            qualification: 'Qualification',
            intermediate_degree: 'Intermediate degree',
            colleges: 'Colleges',
            university: 'University',
            master_degree: "Maste degree",
            phd: 'Ph.D',
            unavailable: 'Unavailable',
            work_experience: 'Work experience',
            unit: 'Unit',
            from_month_year: 'From month/year',
            to_month_year: 'To month/year',

            diploma: 'Diploma',
            certificate: 'Certificate',
            name_diploma: 'Name of diploma',
            name_certificate: 'Name of certificate',
            diploma_issued_by: 'Issued_by',
            graduation_year: 'Graduation year',
            ranking_learning: 'Ranking of learning',
            attached_files: 'Attached files',
            end_date_certificate: 'Expiration date',

            bank_account: 'Bank account',
            personal_income_tax: 'Personal income tax',
            account_number: 'Account number',
            bank_name: 'Bank name',
            bank_branch: 'Bank branch',
            tax_number: 'Tax number',
            representative: 'Representative',
            day_active: 'Day active',
            managed_by: 'Managed by',

            labor_contract: 'Labor contract',
            training_process: 'Training process',
            name_contract: 'Contract name',
            type_contract: 'Type of contract',
            start_date: 'Effective date',
            course_name: 'Course name',
            start_day: 'Start day',
            end_date: 'End day',
            type_education: 'Type of education',
            cost: 'Cost',

            list_attachments: 'List of attached documents',
            attachments_code: 'Attachments code',
            file_name: 'File name',
            number: 'Number',
            add_default: 'Add default',
            add_default_title: 'Add the default document',

            Reward: 'Reward',
            discipline: 'Discipline',
            historySalary: 'History of salary',
            sabbatical: 'sabbatical information'
        },
        holiday: {
            start_date: 'Start day',
            end_Date: 'End day',
            description: 'Description',
            check_start_Date: 'Start day required',
            check_end_Date: 'End day required',
            check_description: 'Description required'
        },

        // Task template
        task_template: {
            search: 'Search',
            add: 'Add new',
            confirm: 'Confirm',
            confirm_title: 'Are you sure you want to delete this task template?',
            error_title: 'This work template cannot be deleted because it is already in use.',
            name: 'Template name',
            unit: 'Unit',
            tasktemplate_name: 'Task template name',
            description: 'Description',
            count: 'Number of uses',
            creator: 'Creator',
            unit: 'Unit',
            action: 'Action'
        },

        kpi_unit_create: {
            target_name: 'Target name',
            criteria: 'Evaluation criteria',
            weight: 'Weight',
            action: 'Action',
            target: 'targets',
            weight_total: 'Weight total',
            add_target: 'Add target',
            start_kpi: 'Create monthly KPI',
            approve: 'Approve',
            cancel_approve: 'Unapprove',
            on_target: 'On target',
            confirm: 'Confirm',
            add_title: 'Add target KPI units',
            edit_title: 'Edit target KPI units',
            init_title: 'Initialize KPI units',
            month: 'Month',
            default_target: 'Default target',
            add_new: 'Add new',
            cancel: 'Cancel',
            init: 'Initialization',
            save_change: 'Save changes',

            confirm_unapprove_success: 'Are you sure you want to unapprove this KPI?',
            confirm_approve_success: 'Are you sure you want to approve this KPI?',
            confirm_approve_error: 'The total weight must be 100',
            approve_already: 'KPI is approved!',
            confirm_delete_success: 'Are you sure you want to delete this entire KPI?',
            confirm_delete_error: 'KPI is approved, you cannot delete!',
            confirm_delete_target_success: 'Are you sure you want to delete this target?',
            confirm_delete_target_error: 'KPI has been approved, You cannot delete!',

            edit_success: 'KPI editing successful',
            error: 'You have not entered enough information',
            unapprove_success: 'KPI unapprove was successful',
            approve_success: 'KPI approve was successful',
            delete_success: 'Deleted the KPI successfully',
            delete_target_succees: 'Deleted target successfully',
            add_target_success: 'Add target successfully',
            edit_target_success: 'Edit target successfully',
            init_success: 'New KPI initialization successful',

        },

        notification: {
            add: 'Thêm mới',
            add_title: 'Thêm thông báo mới',
            add_success: 'Tạo thông báo mới thành công',
            add_faile: 'Tạo thông báo thất bại',
            edit_success: 'Chỉnh sửa thông báo thành công',
            edit_faile: 'Chỉnh sửa thông báo thất bại'
        },

        footer: {
            copyright: 'Copyright ',
            vnist: 'Công ty Cổ phần Công nghệ An toàn thông tin và Truyền thông Việt Nam',
            version: 'Version '
        }
    }
}