export default {
    locale: 'en',
    messages: {
        confirm: {
            yes: 'YES',
            no: 'NO',
        },
        form: {
            save: 'Save',
            close: 'Close',
            email: 'Email',
            password: 'Password',
            newPassword: 'New password',
            confirm: 'Confirm password',
            description: 'Description',
            resetPassword: 'Reset password user account',
            forgotPassword: 'I forgot my password ?',
            signin: 'Sign In',
            otp: 'OTP',
            next: 'Next'
        },
        manage_department: {
            zoom_out: 'Zoom Out',
            zoom_in: 'Zoom In',
            add: 'Add',
            add_title: 'Add new department',
            info: 'Department Information',
            name: 'Department \'s name',
            description: 'Department \'s description',
            parent: 'Parent of Department',
            select_parent: 'Select parent of department',
            roles_of_department: 'Roles in Department',
            dean_name: 'Dean',
            dean_example: 'VD: Dean of Financial Officer',
            vice_dean_name: 'Vice Dean',
            vice_dean_example: 'VD: Vice Dean of Financial Officer',
            employee_name: 'Employee',
            employee_example: 'Employee of Financial Officer',
            add_with_parent: 'Add new department with parent is',
            delete: 'Delete department ?'
        },

        show: 'Show value / page',
        add: 'Add',
        search: 'Search',
        searchByValue: 'Input value ... ',
        edit: 'Edit',
        update: 'Update',
        record: 'Record',
        page: 'Page',
        delete: 'Delete',
        loading: 'Loading...Please wait',
        question: {
            yes: 'Yes',
            no: 'No'
        },
        profile: 'Profile',
        profileTitle: "Information of profile user",
        logout: 'Log out',
        logoutAll: 'Logout of all devices',
        system: {
            logState: 'Log State',
            turnOn: 'Turn On',
            turnOff: 'Turn Off'
        },
        manageCompany: {
            name: 'Manage Company',
            create: 'Add new company'
        },
        manageUser: {
            name: 'Manage User',
            info: 'Information of user',
            create: 'Create user',
            delete: 'Delete account ?'
        },
        manageDepartment: {
            name: 'Manage Department',
            nameDepartment: 'Name of department',
            create: 'Create',
            dean: 'Dean of',
            vicedean: 'ViceDean of',
            employee: 'Employee of',
            sub_dean: 'Example: Dean of financial department, ...',
            sub_vicedean: 'Example: Vice Dean of financial department, ...',
            sub_employee: 'Example: Employee of financial department, ...',
            delete: 'Delete department',
            description: 'Description of department',
            departmentParent: 'Department Parent',
            selectDepartment: '--Select parent department --',
            relationDepartment: 'Relations between departments',
            tableDepartment: 'Department Table',
            info: 'Information of department',
            rolesOfDepartment: "Roles of department"
        },
        manageRole: {
            name: 'Manage Admin',
            admins: 'Manage Super Admin',
            roles: 'Manage Different Role Accounts',
            add: 'Add new role',
            delete: 'Delete role ?',
            create: 'Create new role',
            roleName: 'Name of role',
            abstract: 'Select roles',
            select: 'Select abstract role',
            roleInfo: 'Infomation of role',
            users: 'Users has role :',
        },
        manageResource: {
            name: 'Manage Resource',
            url: 'URL',
            urlDescription: 'Description of page',
            roleTo: 'Permisstion to',
            selectRole: '--- select role ---',
            createLink: 'Create',
            infoLink: 'Link information',
            createComponent: 'Create component',
            link: 'Links',
            component: 'Components UI'
        },
        manageLink: {
            linkInfo: 'Page information',
            add: 'Add new link',
            delete: 'Delete link ?',
        },
        manageComponent: {
            componentInfo: 'Component Information',
            add: 'Add new component',
            delete: 'Delete component ?',
        },
        input: 'Input here ...',
        table: {
            id: 'ID',
            name: 'Name',
            email: 'Email',
            action: 'Action',
            password: 'Password',
            confirm: 'Confirm password',
            back: 'Back',
            close: 'Close',
            save: 'Save',
            url: 'URL',
            label: 'Label',
            description: 'Description',
            status: 'Status',
            shortName: 'Short name',
            department: 'Department'
        },
        mainSideBar: {
            search: 'Search ...',
            system: 'Manage System Config',
            home: 'Home',
            dashboard: 'Dashboard',
            adminManage: 'Admin manager',
            taskManage: 'Task manager',
            manageUser: 'Manage Users',
            manageCompany: 'Manage Companies',
            manageDepartment: 'Manage Departments',
            manageRole: 'Manage Roles',
            manageResource: 'Manage Resources',
            manageLink: 'Manage Pages',
            manageComponent: 'Manage ComponentUI',
            manageFormDocument: 'Manage Form-Document',
            tasktemplate: 'Task Template',
            cocautochuc: 'Organizational Structure',
            taskmanagement: 'Task Management',
            manageDocument: 'Manage Document',
            addemployee: 'Add Employees',
            listemployee: 'Management Employee Information',
            detailemployee: 'Personal Information',
            updateemployee: 'Update Personal Information',
            dashboardemployee: 'DashBoard',
            discipline: 'Management Reward And Discipline',
            sabbatical: 'Managing Leave',
            salaryemployee: 'Salary Of Employees',
            timekeeping: 'Attendance Staff',
            listCourse: 'Education Program',
            trainingplan: 'Managing Training Courses',
        },
        form: {
            email: 'Email',
            password: 'Password',
            newPassword: 'New password',
            confirm: 'Confirm password',
            description: 'Description',
            save: 'Save',
            close: 'Close',
            resetPassword: 'Reset password user account',
            forgotPassword: 'I forgot my password ?',
            signin: 'Sign In',
            otp: 'OTP',
            next: 'Next'
        },
        footer: {
            copyRight: 'Copyright',
            version: 'Version'
        }
    }
}