export default {
    locale: 'vn',
    messages: {
        language: 'Thiết lập ngôn ngữ',
        auth: {
            login: 'Đăng nhập',
            logout: 'Đăng xuất',
            logout_all_account: 'Đăng xuất khỏi tất cả các thiết bị',
            profile: 'Thông tin tài khoản',
        },

        confirm: {
            yes: 'CÓ',
            no: 'KHÔNG',
            no_data: 'Không có dữ liệu',
            field_invalid: "Giá trị trường nhập vào không hợp lệ. Vui lòng kiểm tra lại!",
        },

        form: {
            property: 'Thuộc tính : ',
            required: 'Các trường thông tin bắt buộc',
            save: 'Lưu',
            close: 'Đóng',
            email: 'Email',
            password: 'Mật khẩu',
            new_password: 'Mật khẩu mới',
            confirm: 'Xác thực mật khẩu',
            description: 'Mô tả',
            reset_assword: 'Thiết lập lại mật khẩu',
            forgot_password: 'Quên mật khẩu ?',
            signin: 'Đăng nhập',
            otp: 'Mã xác thực',
            next: 'Tiếp tục',
            search: 'Tìm kiếm',
        },

        table: {
            name: 'Tên',
            description: 'Mô tả',
            email: 'Email',
            action: 'Hành động',
            line_per_page: 'Số dòng/Trang',
            update: 'Cập nhật',
            edit: 'Sửa',
            delete: 'Xóa',
            info: 'Thông tin chi tiết',
            status: 'Trạng thái',
            url: 'URL',
            short_name: 'Tên viết tắt',
            employee_name: 'Tên nhân viên',
            employee_number: 'Mã nhân viên',
            total_salary: 'Tổng lương',
            month: 'Tháng',
            unit: 'Đơn vị',
            position: 'Chức vụ',
            no_data: 'Không có dữ liệu',
            start_date: 'Từ ngày',
            end_date: 'Đến ngày',
        },

        modal: {
            update: 'Lưu thay đổi',
            close: 'Đóng',
            create: 'Thêm mới',
            note: 'là các trường bắt buộc phải nhập',
            add_success: 'Thêm mới thành công'
        },
        page: {
            unit: 'Đơn vị',
            position: 'Chức vụ',
            month: 'Tháng',
            status: 'Trạng thái',
            staff_number: 'Mã nhân viên',
            add_search: 'Tìm kiếm',
            number_decisions: 'Số quyết định'
        },

        menu: {
            home: 'Trang chủ',
            manage_system: 'Quản lý hệ thống',
            manage_company: 'Quản lý doanh nghiệp/công ty',
            manage_department: 'Quản lý cơ cấu tổ chức',
            manage_user: 'Quản lý người dùng',
            manage_role: 'Quản lý phân quyền',
            manage_page: 'Quản lý trang',
            manage_component: 'Quản lý các componentUI',
            manage_document: 'Quản lý tài liệu',

            tasktemplate: 'Mẫu Công Việc',
            cocautochuc: 'Cơ Cấu Tổ Chức',
            taskmanagement: 'Quản Lý Công Việc',
            manageDocument: 'Quản lý văn bản',
            manageDocumentType: 'Quản lý loại văn bản',

            manage_employee: 'Quản lý nhân sự',
            manage_training: 'Quản lý đào tạo',
            account: 'Tài khoản',
            add_employee: 'Thêm nhân viên',
            list_employee: 'Quản lý thông tin nhân viên',
            detail_employee: 'Thông tin cá nhân',
            update_employee: 'Cập nhật thông tin cá nhân',
            dashboard_employee: 'DashBoard quản lý nhân sự',
            discipline: 'Quản lý khen thưởng - kỷ luật',
            sabbatical: 'Quản lý nghỉ phép',
            salary_employee: 'Quản lý lương nhân viên',
            time_keeping: 'Chấm công nhân viên',
            list_course: 'Chương trình đào tạo bắt buộc',
            training_plan: 'Quản lý khoá đào tạo',
        },

        manage_system: {
            turn_on: 'Bật',
            turn_off: 'Tắt',
            log: 'Trạng thái ghi lịch sử hoạt động'
        },

        manage_company: {
            add: 'Thêm',
            add_title: 'Thêm doanh nghiệp/công ty mới',
            name: 'Tên doanh nghiệp/công ty',
            short_name: 'Tên ngắn của công ty',
            description: 'Mô tả thông tin về công ty',
            on_service: 'Bật dịch vụ',
            off_service: 'Tắt dịch vụ',
            turning_on: 'Đang bật dịch vụ',
            turning_off: 'Đang tắt dịch vụ',
            info: 'Thông tin về doanh nghiệp/công ty',
            edit: 'Chỉnh sửa thông tin doanh nghiệp/công ty',
            super_admin: 'Email tài khoản super admin của công ty',
        },

        manage_department: {
            zoom_out: 'Thu nhỏ',
            zoom_in: 'Phóng to',
            add: 'Thêm',
            add_title: 'Thêm đơn vị mới',
            info: 'Thông tin về đơn vị',
            name: 'Tên đơn vị',
            description: 'Mô tả về đơn vị',
            parent: 'Đơn vị cha',
            select_parent: 'Chọn đơn vị cha',
            roles_of_department: 'Các chức danh của đơn vị',
            dean_name: 'Tên chức danh cho trưởng đơn vị',
            dean_example: 'VD: Trưởng phòng tài chính',
            vice_dean_name: 'Tên chức danh cho phó đơn vị',
            vice_dean_example: 'VD: Phó phòng tài chính',
            employee_name: 'Tên chức danh cho nhân viên đơn vị',
            employee_example: 'Nhân viên phòng tài chính',
            add_with_parent: 'Tạo đơn vị mới với đơn vị cha là',
            delete: 'Xóa đơn vị ?',
            add_success: 'Tạo đơn vị thành công',
            add_faile: 'Tạo đơn vị thất bại',
            edit_success: 'Chỉnh sửa thông tin thành công',
            edit_faile: 'Chỉnh sửa thông tin thất bại',
        },

        manage_role: {
            add: 'Thêm',
            add_title: 'Thêm phân quyền mới',
            info: 'Thông tin về phân quyền',
            name: 'Tên phân quyền',
            extends: 'Kế thừa phân quyền',
            users: 'Những người dùng có phân quyền',
            edit: 'Chỉnh sửa thông tin phân quyền',
            delete: 'Xóa phân quyền ?',
            add_success: 'Đã tạo thành công phân quyền',
            add_faile: 'Tạo phân quyền mới thất bại',
            edit_success: 'Đã chỉnh sửa lại thông tin phân quyền',
            edit_faile: 'Chỉnh sửa thất bại',
        },

        manage_user: {
            add: 'Thêm',
            add_title: 'Thêm tài khoản người dùng mới',
            info: 'Thông tin về tài khoản người dùng',
            edit: 'Chỉnh sửa thông tin tài khoản người dùng',
            disable: 'Ngưng hoạt động',
            enable: 'Hoạt động',
            delete: 'Xóa tài khoản ?',
            add_success: 'Tạo tài khoản thành công',
            add_faile: 'Tạo tài khoản thất bại',
            edit_success: 'Chỉnh sửa thành công',
            edit_faile: 'Chỉnh sửa thất bại',
        },

        manage_page: {
            add: 'Thêm',
            add_title: 'Thêm link mới cho trang web',
            url: 'Đường link của trang web',
            description: 'Mô tả về trang web',
            roles: 'Những role được truy cập vào trang này',
            info: 'Thông tin về trang web',
            edit: 'Chỉnh sửa thông tin',
            delete: 'Xóa link ?',
            add_success: 'Thêm mới thành công',
            add_faile: 'Thêm mới thất bại',
            edit_success: 'Chỉnh sửa thành công',
            edit_faile: 'Chỉnh sửa thất bại',
        },

        manage_component: {
            add: 'Thêm',
            add_title: 'Thêm component mới',
            info: 'Thông tin về component',
            edit: 'Chỉnh sửa thông tin về component',
            delete: 'Xóa component ?',
            roles: 'Những role có component này',
            add_success: 'Thêm mới thành công',
            add_faile: 'Thêm mới thất bại',
            edit_success: 'Chỉnh sửa thành công',
            edit_faile: 'Chỉnh sửa thất bại',
        },
        salary_employee: {
            list_salary: 'Danh sách bảng lương nhân viên',
            add_salary: 'Thêm bảng lương',
            add_salary_title: 'Thêm bảng lương nhân viên',
            infor_salary: 'Thông tin bảng lương',
            delete_dalary: 'Xoá bảng lương',
            add_by_hand: 'Thêm bằng tay',
            add_import: 'Import file excel',
            add_by_hand_title: 'Thêm một bảng lương',
            add_import_title: 'Thêm nhiều bảng lương',
            main_salary: 'Tiền lương chính',
            other_salary: 'Các loại lương thưởng khác',
            name_salary: 'Tên lương thưởng',
            money_salary: 'Số tiền',
            add_new_salary: 'Thêm mới bảng lương',
            check_null_msnv: 'Bạn chưa nhập mã nhân viên',
            check_msnv: 'Mã số nhân viên không tồn tại',
            check_main_salary: 'Bạn chưa nhập tiền lương chính',
            check_month: 'Bạn chưa nhập tháng lương',
        },
        sabbatical: {
            list_sabbatical: 'Danh sách đơn xin nghỉ',
            add_sabbatical: 'Thêm đơn xin nghỉ',
            add_sabbatical_title: 'Thêm mới đơn xin nghỉ phép',
            infor_sabbatical: 'Thông tin nghỉ phép',
            delete_sabbatical: 'Xoá thông tin nghỉ phép',
            start_date: 'Ngày bắt đầu',
            end_date: 'Ngày kết thúc',
            reason: 'Lý do',
            check_null_msnv: 'Bạn chưa nhập mã nhân viên',
            check_msnv: 'Mã số nhân viên không tồn tại',
            check_start_day: 'Bạn chưa nhập ngày bắt đầu',
            check_end_day: 'Bạn chưa nhập ngày kết thúc',
            check_reason: 'Bạn chưa nhập lý do',
            check_status: 'Bạn chưa nhập trạng thái',
        },
        discipline: {
            list_discipline: 'Danh sách kỷ luật',
            list_discipline_title: 'Danh sách nhân viên bị kỷ luật',
            add_discipline: 'Thêm kỷ luật',
            add_discipline_title: 'Thêm mới kỷ luật',
            infor_discipline: 'Thông tin kỷ luật',
            delete_discipline: 'Xoá thông tin kỷ luật',
            start_date: 'Ngày có hiệu lực',
            end_date: 'Ngày hết hiệu lực',
            discipline_forms: 'Hình thức kỷ luật',
            reason_discipline: 'Lý do kỷ luật',
            check_null_msnv: 'Bạn chưa nhập mã nhân viên',
            check_msnv: 'Mã số nhân viên không tồn tại',
            check_number: 'Bạn chưa nhập số quyết định',
            check_unit: 'Bạn chưa nhập cấp ra quyết định',
            check_start_day: 'Bạn chưa nhập ngày có hiệu lực',
            check_end_day: 'Bạn chưa nhập ngày hết hiệu lực',
            check_reason_discipline: 'Bạn chưa nhập lý do kỷ luật',
            check_type_discipline: 'Bạn chưa nhập hình thức kỷ luật',

            list_praise: 'Danh sách khen thưởng',
            list_praise_title: 'Danh sách nhân viên được khen thưởng',
            add_praise: 'Thêm khen thưởng',
            add_praise_title: 'Thêm mới khen thưởng',
            infor_praise: 'Thông tin khen thưởng',
            delete_praise: 'Xoá thông tin khen thưởng',
            decision_day: 'Ngày ra quyết định',
            decision_unit:'Cấp ra quyết định',
            reward_forms: 'Hình thức khen thưởng',
            reason_praise: 'Thành tích (Lý do)',
            check_start_date: 'Bạn chưa nhập ngày ra quyết định',
            check_reason_praise: 'Bạn chưa nhập thành tích (lý do)',
            check_type_praise: 'Bạn chưa nhập hình thức kỷ luật',
        },

        footer: {
            copyright: 'Bản quyền thuộc về ',
            vnist: 'Công ty Cổ phần Công nghệ An toàn thông tin và Truyền thông Việt Nam',
            version: 'Phiên bản '
        }
    }
}