export default {
    locale: 'vn',
    messages: {
        confirm: {
            yes: 'CÓ',
            no: 'KHÔNG',
        },
        form: {
            save: 'Lưu',
            close: 'Đóng',
            email: 'Email',
            password: 'Mật khẩu',
            newPassword: 'Mật khẩu mới',
            confirm: 'Xác thực mật khẩu',
            description: 'Mô tả',
            resetPassword: 'Thiết lập lại mật khẩu',
            forgotPassword: 'Quên mật khẩu ?',
            signin: 'Đăng nhập',
            otp: 'Mã xác thực',
            next: 'Tiếp tục'
        },
        manage_department: {
            zoom_out: 'Thu nhỏ',
            zoom_in: 'Phóng to',
            add: 'Thêm',
            add_title: 'Thêm đơn vị mới',
            info: 'Thông tin về đơn vị',
            name: 'Tên đơn vị',
            description: 'Mô tả về đơn vị',
            parent: 'Đơn vị cha',
            select_parent: 'Chọn đơn vị cha',
            roles_of_department: 'Các chức danh của đơn vị',
            dean_name: 'Tên chức danh cho trưởng đơn vị',
            dean_example: 'VD: Trưởng phòng tài chính',
            vice_dean_name: 'Tên chức danh cho phó đơn vị',
            vice_dean_example: 'VD: Phó phòng tài chính',
            employee_name: 'Tên chức danh cho nhân viên đơn vị',
            employee_example: 'Nhân viên phòng tài chính',
            add_with_parent: 'Tạo đơn vị mới với đơn vị cha là',
            delete: 'Xóa đơn vị ?'
        },
        
        //Bản cũ---------------------------------------------------
        show: 'Hiển thị / trang',
        add: 'Thêm',
        search: 'Tìm kiếm',
        searchByValue: 'Nhập vào ... ',
        edit: 'Sửa',
        update: 'Cập nhật',
        record: 'Số dòng',
        page: 'Trang',
        delete: 'Xóa',
        loading: 'Đang xử lý dữ liệu...Xin vui lòng đợi',
        question: {
            yes: 'Có',
            no: 'Không'
        },
        profile: 'Tài khoản',
        profileTitle: "Thông tin tài khoản người dùng",
        logout: 'Đăng xuất',
        logoutAll: 'Đăng xuất khỏi tất cả các thiết bị',
        system: {
            logState: 'Ghi lại log - lịch sử các request từ người dùng',
            turnOn: 'Bật',
            turnOff: 'Tắt'
        },
        manageCompany: {
            name: 'Quản lý thông tin các công ty',
            create: 'Thêm công ty mới'
        },
        manageUser: {
            name: 'Quản lý tài khoản người dùng',
            info: 'Thông tin tài khoản',
            create: 'Thêm tài khoản người dùng',
            delete: 'Xóa tài khoản người dùng ?'
        },
        manageDepartment: {
            name: 'Quản lý phòng ban',
            nameDepartment: 'Tên đơn vị',
            create: 'Tạo đơn vị mới',
            dean: 'Tên chức danh cho trưởng đơn vị',
            vicedean: 'Tên chức danh cho phó đơn vị',
            employee: 'Tên chức danh cho nhân viên đơn vị',
            sub_dean: 'VD: Trưởng phòng tài chính, ...',
            sub_vicedean: 'VD: Phó phòng tài chính, ...',
            sub_employee: 'VD: Nhân viên phòng tài chính, ...',
            delete: 'Bạn muốn xóa phòng',
            description: 'Mô tả về đơn vị',
            departmentParent: 'Đơn vị cha',
            selectDepartment: '--Chọn một đơn vị cha --',
            relationDepartment: 'Xem mối quan hệ giữa các đơn vị',
            tableDepartment: 'Bảng danh sách các đơn vị',
            info: 'Thông tin về đơn vị',
            rolesOfDepartment: "Các chức danh của đơn vị"

        },
        manageRole: {
            name: 'Quản lý admin',
            admins: 'Quản lý danh sách dmin',
            roles: 'Quản lý các phân quyền khác',
            add: 'Thêm phân quyền mới',
            delete: 'Xóa phân quyền ?',
            create: 'Tạo thêm phân quyền mới',
            roleName: 'Tên phân quyền',
            abstract: 'Kế thừa các phân quyền',
            select: 'Chọn role muốn kế thừa quyền',
            roleInfo: 'Thông tin về phân quyền',
            users: 'Những người dùng có phân quyền :',
        },
        manageResource: {
            name: 'Quản lý tài nguyên',
            url: 'Đường link',
            urlDescription: 'Mô tả về trang',
            roleTo: 'Cấp quyền cho',
            selectRole: '--- chọn role ---',
            createLink: 'Thêm link',
            infoLink: 'Thông tin về đường link',
            createComponent: 'Tạo thêm thành phần',
            link: 'Đường link',
            component: 'Thành phần UI'
        },
        manageLink: {
            linkInfo: 'Thông tin trang',
            add: 'Thêm link mới',
            delete: 'Xóa link ?',
        },
        manageComponent: {
            componentInfo: 'Thông tin Component',
            add: 'Thêm component mới',
            delete: 'Xóa component ?',
        },
        input: 'Nhập thông tin ... ',
        table: {
            id: 'ID',
            name: 'Tên',
            email: 'Email',
            action: 'Hành động',
            password: 'Mật khẩu',
            confirm: 'Xác nhận mật khẩu',
            back: 'Quay lại',
            close: 'Đóng',
            save: 'Lưu',
            url: 'Đường link',
            label: 'Nhãn',
            description: 'Mô tả',
            status: 'Trạng thái',
            shortName: 'Tên viết tắt',
            department: 'Phòng ban'
        },
        mainSideBar: {
            search: 'Tìm kiếm ...',
            system: 'Quản lý cấu hình hệ thống',
            home: 'Trang chủ',
            dashboard: 'Bảng điều khiển',
            adminManage: 'Quản lý trang admin',
            taskManage: 'Quản lý công việc',
            manageUser: 'Quản lý người dùng',
            manageCompany: 'Quản lý các doanh nghiệp',
            manageDepartment: 'Quản lý cơ cấu tổ chức',
            manageRole: 'Quản lý phân quyền',
            manageResource: 'Quản lý tài nguyên',
            manageLink: 'Quản lý trang',
            manageComponent: 'Quản lý ComponentUI',
            manageFormDocument: 'Quản lý tài liệu biểu mẫu',
            tasktemplate: 'Mẫu Công Việc',
            cocautochuc: 'Cơ Cấu Tổ Chức',
            taskmanagement: 'Quản Lý Công Việc',
            manageDocument: 'Quản lý văn bản',
            manageDocumentType: 'Quản lý loại văn bản',
            addemployee: 'Thêm nhân viên',
            listemployee: 'Quản lý thông tin nhân viên',
            detailemployee: 'Thông tin cá nhân',
            updateemployee: 'Cập nhật thông tin cá nhân',
            dashboardemployee: 'DashBoard quản lý nhân sự',
            discipline: 'Quản lý khen thưởng - kỷ luật',
            sabbatical: 'Quản lý nghỉ phép',
            salaryemployee: 'Lương nhân viên',
            timekeeping: 'Chấm công nhân viên',
            listCourse: 'Chương trình đào tạo bắt buộc',
            trainingplan: 'Quản lý khoá đào tạo',
        },
        form: {
            email: 'Email',
            password: 'Mật khẩu',
            newPassword: 'Mật khẩu mới',
            confirm: 'Xác thực mật khẩu',
            description: 'Mô tả',
            save: 'Lưu',
            close: 'Đóng',
            resetPassword: 'Thiết lập lại mật khẩu',
            forgotPassword: 'Quên mật khẩu ?',
            signin: 'Đăng nhập',
            otp: 'Mã xác thực',
            next: 'Tiếp tục'
        },
        footer: {
            copyRight: 'Bản quyền thuộc về',
            version: 'Phiên bản'
        }
    }
}